{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-desktop"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "children": [
      "flex-layout.col#footer-desktop"
    ]
  },

  "flex-layout.col#footer-desktop": {
    "children": [
      "social-networks",
      "image#footer-bancos",
      "rich-text#footer"
    ]
  },


  "flex-layout.row#footer-mobile": {
    "children": [
      "social-networks",
      "image#footer-bancos",
      "rich-text#footer"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Twitter" },
        { "url": "https://instagram.com/foo", "name": "Instagram" },
        { "url": "https://youtube.com/foo", "name": "Youtube" }
      ]
    }
  },
  "image#footer-bancos": {
  "props": {
    "src": "https://studiofmex.vteximg.com.br/arquivos/medios-de-pago-mex.png",
    "alt": "Logo del footer",
    "blockClass": "image-footer",
    "link": {
      "url": "/",
      "target": "_self"
      }
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "***© COPYRIGHT 2022 STUDIO F. TODOS LOS DERECHOS RESERVADOS.***",
      "font": "t-heading-1",
      "blockClass": "rich-footer"
    }
  } 
}
