{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.tablet",
      "responsive-layout.phone",
      "slider-layout#home4",
      "slider-layout#homedescuentos",
      "slider-layout#homeultimo",
      "rich-text#recomendados",
      "slider-layout#home3"
      /*"menu#final",*/
      

    ]
  },
  "menu#principal": {
    "props": {
      "orientation": "horizontal",
      "items": [
        {
          "label": "Camisas",
          "href": "/camisas"
        },
        {
          "label": "Chaquetas",
          "href": "/chaquetas"
        }
      ]
    }
  },
  "responsive-layout.desktop": {
  "children": ["slider-layout#Principal"]
  },
  "responsive-layout.tablet": {
    "children": ["slider-layout#Principal#Tablet"
  ]
  },
  "responsive-layout.phone": {
    "children": ["slider-layout#homeMovile"]
  },
  "rich-text#recomendados": {
    "props": {
      "text": "**PRODUCTOS RECOMENDADOS**",
      "font": "t-heading-1",
      "blockClass": "rich-recomendados"
    }
  }
}