{
  "store.product": { //Esta es la pagina del producto
    "children": [
      "breadcrumb", //este es la migaja de pan: para mostrar al usuario en que categoria estoy
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": { //Aquí defines que esa fila tendrá dos columnas: una a la izquierda y otra a la derecha.
  "props": {
    "marginTop": 6
    //estos children son una propiedad, donde defines qué otros bloques van dentro de ellos.
  },
  "children": [
    "product-name", //Con esto se vera el nombre del producto
    "product-identifier.product", //Ahora además del nombre del producto, se verá el SKU o ID para referencia técnica o interna
    "flex-layout.col#left",
    "flex-layout.col#right"
  ]
},
"flex-layout.col#left": { //Esto indica que el componente que muestra las imágenes del producto irá en la parte izquierda.
  "children": [
    "product-images"
  ]
},
"flex-layout.col#right": { 
  "props": {
    "preventVerticalStretch": true,
    "verticalAlign": "middle"
  },
  "children": [
    "product-price",
     "flex-layout.row#qty-sku", //Esto permite al usuario elegir, por ejemplo, un color y cuántas unidades quiere
    "buy-button"
  ]
},
"flex-layout.row#qty-sku": {
  "children": [
    "sku-selector", // para elegir color, talla, etc.
    "product-quantity"  // para elegir cuántas unidades comprar  
  
  ]
},
"product-price": {
  "props": {
    "showSavings": true,
    "showListPrice": true
  }
}

}