{
    // Aqui declaramos que el bloque carrusel tendra 6 Imagenes
    "slider-layout#Principal": {
      "children": [
        "stack-layout#sliderPrincipal1",
        "stack-layout#sliderPrincipal2",
        "stack-layout#sliderPrincipal3",
        "stack-layout#sliderPrincipal4",
        "stack-layout#sliderPrincipal5"
      ],
      "title": "Slider Principal Desktop",
      "props": {
        "itemsPerPage": 1,
        "fullWidth": true,
        "showNavigationArrows": "always",
        "autoplay": {
          "timeout": 7000, // Cambia cada 7 segundos
          "stopOnHover": true // Se detiene si el usuario pone el cursor encima
        }
      }
    },
    //Mediterraneo
     "stack-layout#sliderPrincipal1": {
      "children": [ "image#brand1", "link#brand#Principal1"],
      "props": {
          "blockClass": "contenedor-banner-principal"
      }
    },
    "image#brand1": {
      "title": "Imagen 1",
      "props": {
        "src": "#"
      }
    },
    "link#brand#Principal1":{
        "title": "Boton Comprar 1",
        "props": {
            "href": "#",
            "label": "COMPRAR",
            "blockClass": "link-mediterraneo"
        }
    },

//White collection
     "stack-layout#sliderPrincipal2": {
      "children": [ "image#brand2", "link#brand#Principal2"],
      "props": {
          "blockClass": "contenedor-banner-principal"
      }
    },
    "image#brand2": {
      "title": "Imagen 2",
      "props": {
        "src": "#"
      }
    },
    "link#brand#Principal2":{
        "title": "Boton Comprar 2",
        "props": {
            "href": "#",
            "label": "COMPRAR",
            "blockClass": "link-white-collection"
        }
    },

    //Blusones
    
     "stack-layout#sliderPrincipal3": {
      "children": [ "image#brand3", "link#brand#Principal3"],
      "props": {
          "blockClass": "contenedor-banner-principal"
      }
    },


    "image#brand3": {
      "title": "Imagen 3",
      "props": {
        "src": "#"
      }
    },
    "link#brand#Principal3":{
        "title": "Boton Comprar 3",
        "props": {
            "href": "Boton Comprar 3",
            "label": "COMPRAR",
            "blockClass": "link-blusones"
        }
    },
    //Caribbean
    "stack-layout#sliderPrincipal4": {
      "children": [ "image#brand4", "link#brand#Principal4"],
      "props": {
          "blockClass": "contenedor-banner-principal"
      }
    },

    "image#brand4": {
      "title": "Imagen 4",
      "props": {
        "src": "#"
      }
    },
    "link#brand#Principal4":{
        "title": "Boton Comprar 4",
        "props": {
            "href": "#",
            "label": "COMPRAR",
            "blockClass": "link-caribbean"
        }
    },

    //Fiestas y eventos
    "stack-layout#sliderPrincipal5": {
      "children": [ "image#brand5", "link#brand#Principal5"],
      "props": {
          "blockClass": "contenedor-banner-principal"
      }
    },
    "image#brand5": {
      "title": "Imagen 5",
      "props": {
        "src": "#"
      }
    },
    "link#brand#Principal5":{
        "title": "Boton Comprar 5",
        "props": {
            "href": "#",
            "label": "COMPRAR",
            "blockClass": "link-fiestas-eventos"
        }
    }
  }
  