{
    // Aqui declaramos que el bloque carrusel tendra 6 Imagenes
    "slider-layout#homeultimo": {
      "children": [
        "stack-layout#sliderTerciario",
        "stack-layout#sliderTerciario2",
        "stack-layout#sliderTerciario3"
      ],
      "title": "Slider Categorias 2",
      "props": {
        "fullWidth": true,
        "showNavigationArrows": "always",
        "autoplay": {
          "timeout": 7000, // Cambia cada 7 segundos
          "stopOnHover": true // Se detiene si el usuario pone el cursor encima
        }
      }
    },
    //Denim
    "stack-layout#sliderTerciario": {
      "children": [ "image#brandTerciaria", "link#brand#Terciario"],
      "props": {
          "blockClass": "contenedor-categorias-2"
      }
    },
    "image#brandTerciaria": {
      "props": {
        "src": "#"
      }
    },
    "link#brand#Terciario":{
        "title": "#",
        "props": {
            "href": "#",
            "label": "DENIM",
            "blockClass": "link-categorias2"
        }
    },
    //Mujer
    "stack-layout#sliderTerciario2": {
      "children": [ "image#brandTerciaria2", "link#brand#Terciario2"],
      "props": {
          "blockClass": "contenedor-categorias-2"
      }
    },
    "image#brandTerciaria2": {
      "props": {
        "src": "#"
      }
    },
    "link#brand#Terciario2":{
        "title": "#",
        "props": {
            "href": "#",
            "label": "MUJER",
            "blockClass": "link-categorias2"
        }
    },
    //Hombre
    "stack-layout#sliderTerciario3": {
      "children": [ "image#brandTerciaria3", "link#brand#Terciario3"],
      "props": {
          "blockClass": "contenedor-categorias-2"
      }
    },
    "image#brandTerciaria3": {
      "props": {
        "src": "#"
      }
    },
    "link#brand#Terciario3":{
        "title": "#",
        "props": {
            "href": "#",
            "label": "HOMBRE",
            "blockClass": "link-categorias2"
        }
    }
    
  }
  