{
    // Aqui declaramos que el bloque carrusel tendra 6 Imagenes
    "slider-layout#home3": {
      "children": [
        "image#brand1",
        "image#brand2",
        "image#brand3",
        "image#brand4"
      ],
      "title": "Slider Recomendados",
      "props": {
        "itemsPerPage": 4,
        "autoplay": {
          "timeout": 7000, // Cambia cada 7 segundos
          "stopOnHover": true // Se detiene si el usuario pone el cursor encima
        },
        "blockClass": "slider-recomendados"
      }
    },
    //Estas son las imagenes de el carrusel
    "image#brand1": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
      }
    },
    "image#brand2": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
      }
    },
    "image#brand3": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
      }
    },
    "image#brand4": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
      }
    }
  }
  